{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/intelligence/schedule?tier=all",
      "schedule": "0 16 * * *",
      "description": "Daily Korean beauty intelligence scraping - 9:00 AM Pacific"
    },
    {
      "path": "/api/cron/daily-instagram-storage",
      "schedule": "10 16 * * *",
      "description": "Store fresh Instagram data - 9:10 AM Pacific"
    }
  ]
}